LIS/sinosoft-parents/lis-business/src/main/java_resource/com/sinosoft/lis/service/javabean/singlepool/singlepool.xsd

<?xml version="1.0" encoding="GBK"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"      
				xmlns:cixml="http://www.singlepool.javabean"
	      targetNamespace="http://www.singlepool.javabean"   
				xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"  
				jaxb:version="2.0"
	      elementFormDefault="qualified"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <annotation>
		<appinfo>
			<jaxb:globalBindings collectionType="java.util.LinkedList">
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

  <element name="MessageDataSinglePool">
  	<complexType>
  		<choice>
  			<sequence>
  				<element name="ContType" type="string" />
  				<element name="UWType" type="string" />
  				<element name="SinglePool" type="cixml:SinglePoolItem" maxOccurs="unbounded" />
  			</sequence>
  		</choice>
  	</complexType>
  </element>

  <complexType   name="SinglePoolItem">   
 	<choice>                                      
	  <element    name="UID"         type="string"/>
	  <element    name="DataType"         type="string"/>
	  <element    name="DataID"         type="string"/>
	  <element    name="RelaID"         type="string"/>

	  <element    name="InsuredID"         type="string"/>
	  <element    name="ApplyDate"         type="string"/>
	  <element    name="InsuredMan"         type="string"/>
	  <element    name="MainRisk"         type="string"/>

	  <element    name="MissionState"         type="string"/>
	  <element    name="ManagerCons"         type="string"/>
	  <element    name="temp1"         type="string"/>
	  <element    name="temp2"         type="string"/>

	  <element    name="BackUp1"         type="string"/>
	  <element    name="BackUp2"         type="string"/>
	  <element    name="BackUp3"         type="string"/>
	  <element    name="BackUp4"         type="string"/>
	  <element    name="BackUp5"         type="string"/>
	  <element    name="BackUp6"         type="string"/>
	  <element    name="BackUp7"         type="string"/>
	  <element    name="BackUp8"         type="string"/>
	  <element    name="BackUp9"         type="string"/>
	  <element    name="BackUp10"         type="string"/>
	  <element    name="BackUp11"         type="string"/>
	  <element    name="BackUp12"         type="string"/>

	</choice>                                     
 </complexType>                                 

</schema>